In [11]:
from openbb import obb
import pandas as pd

all_companies = obb.equity.search("", provider="sec")

In [12]:
all_companies.to_df().head(10)

  symbol                    name      cik
0   AAPL              Apple Inc.   320193
1   MSFT          MICROSOFT CORP   789019
2  GOOGL           Alphabet Inc.  1652044
3   AMZN          AMAZON COM INC  1018724
4   NVDA             NVIDIA CORP  1045810
5   META    Meta Platforms, Inc.  1326801
6   TSLA             Tesla, Inc.  1318605
7  BRK-B  BERKSHIRE HATHAWAY INC  1067983
8    LLY          ELI LILLY & Co    59478
9      V               VISA INC.  1403161

In [10]:
institutions = obb.regulators.sec.institutions_search("Berkshire Hathaway").to_df()
institutions

                                               name         cik
0                      BERKSHIRE HATHAWAY ENERGY CO  0001081316
1                   BERKSHIRE HATHAWAY FINANCE CORP  0001274791
2        BERKSHIRE HATHAWAY HOMESTATE INSURANCE CO.  0000829771
3                       BERKSHIRE HATHAWAY INC /DE/  0000109694
4                         BERKSHIRE HATHAWAY INC/DE  0000109694
5                            BERKSHIRE HATHAWAY INC  0001067983
6  BERKSHIRE HATHAWAY LIFE INSURANCE CO OF NEBRASKA  0001015867
7                       LMZ & BERKSHIRE HATHAWAY CO  0001652795

In [14]:
df = pd.DataFrame()

df['yfinance'] = obb.equity.fundamental.balance('TGT', provider='yfinance', limit=4).to_df()['TotalAssets'].reset_index(drop=True)

df

       yfinance
0  4.277900e+10
1  5.124800e+10
2  5.381100e+10
3  5.333500e+10

In [23]:
# tickers = ['COST', 'WMT']

# names = {
#     ticker: obb.equity.fundamental.overview(ticker, provider="fmp").results.company_name
#     for ticker in tickers
# }

# fcf_yield = pd.DataFrame()
# for ticker in tickers:
#     fcf_yield[names[ticker]] = (
#         obb.equity.fundamental.metrics(ticker, provider="fmp", period="annual", limit=10).to_df().reset_index().set_index("calendar_year").sort_index(ascending=False)["free_cash_flow_yield"]
#     )
# fcf_yield.transpose()